sonar.projectKey=simple
# this is the name displayed in the SonarQube UI
sonar.projectName=SIMPLE
sonar.projectVersion=1.0

sonar.sources=./application/controllers, ./application/models,./application/views
